{
  "Jwt": {
    "Key": "d3f7a9b2e1c85f6a4c7b28d34e09f5f7a6b1d4c98e7fa2b5d4c6e8f192b5a3e4",
    "Issuer": "MyApi",
    "AccessTokenExpirationMinutes": 5,
    "RefreshTokenExpirationMinutes": 60
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=MD;Initial Catalog=SampleEF;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
    "DefaultConnection": "Data Source=MSI;Initial Catalog=SampleEF;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
    //Scaffold-DbContext "Data Source=MSI;Initial Catalog=SampleEF;Trusted_Connection=True;" Microsoft.EntityFrameworkCore.SqlServer -Table User -OutputDir Models -ContextDir Models -Context "ApplicationDbContext" -Force
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

